upstream puma {
<<<<<<< HEAD
  server
unix:///home/deploy/apps/depot/shared/tmp/sockets/depot-puma.sock;
=======
  server unix:///home/deploy/apps/depot/shared/tmp/sockets/depot-puma.sock;
>>>>>>> 694db73acafaee7c3d5f9232f01ac63d41b5c663
}

server {
  listen 80 default_server deferred;
<<<<<<< HEAD
  server_name 46.48.230.44;  
  root
/home/deploy/apps/depot/current/public;
  access_log
/home/deploy/apps/depot/current/log/nginx.access.log;
  error_log
/home/deploy/apps/depot/current/log/nginx.error.log info;
=======
  root /home/deploy/apps/depot/current/public;
  access_log /home/deploy/apps/depot/current/log/nginx.access.log;
  error_log /home/deploy/apps/depot/current/log/nginx.error.log info;
>>>>>>> 694db73acafaee7c3d5f9232f01ac63d41b5c663

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
<<<<<<< HEAD

=======
>>>>>>> 694db73acafaee7c3d5f9232f01ac63d41b5c663
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
